# Healthcare_Records2

./: .replit  build.gradle  local.properties  replit.nix  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/records/: AddRecordActivity.java  EditRecordActivity.java  HospitalDashboardActivity.java  LoginActivity.java  MainActivity.java  PatientDashboardActivity.java  SignupActivity.java  ViewRecordActivity.java
app/src/main/java/com/healthcare/records/adapter/: PatientRecordAdapter.java
app/src/main/java/com/healthcare/records/database/: AppDatabase.java
app/src/main/java/com/healthcare/records/database/dao/: PatientRecordDao.java  UserDao.java
app/src/main/java/com/healthcare/records/database/entity/: PatientRecord.java  User.java
app/src/main/java/com/healthcare/records/util/: AadharValidator.java
app/src/main/res/layout/: activity_add_record.xml  activity_edit_record.xml  activity_hospital_dashboard.xml  activity_signup.xml  activity_view_record.xml  item_patient_record.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
attached_assets/: Pasted-Could-not-open-init-generic-class-cache-for-initialization-script-C-Users-naren-AppData-Local-Temp-1743356115137.txt  Pasted-Duplicate-class-kotlin-collections-jdk8-CollectionsJDK8Kt-found-in-modules-jetified-kotlin-stdlib-1--1743357390099.txt
